-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 22, 2020 at 11:53 AM
-- Server version: 10.1.38-MariaDB
-- PHP Version: 7.3.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `macarina`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `kd_admin` int(11) NOT NULL,
  `username` varchar(20) NOT NULL,
  `password` varchar(8) NOT NULL,
  `alamat_admin` varchar(50) NOT NULL,
  `gambar` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `alamat_kirim`
--

CREATE TABLE `alamat_kirim` (
  `kd_al_kirim` int(11) NOT NULL,
  `id_reseller` varchar(255) NOT NULL,
  `kd_kab` int(11) NOT NULL,
  `sys_code` int(11) NOT NULL,
  `kd_kel` int(11) NOT NULL,
  `alamat_lengkap` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Stand-in structure for view `alamat_send`
-- (See below for the actual view)
--
CREATE TABLE `alamat_send` (
`id_reseller` varchar(255)
,`nama_reseller` varchar(50)
,`kd_kab` int(11)
,`provinsi` varchar(16)
,`kab_kota` varchar(30)
,`sys_code` int(11)
,`kecamatan` varchar(30)
,`kd_kel` int(11)
,`kelurahan` varchar(30)
,`kode_pos` int(6)
,`price` int(13)
,`cepat` int(2)
,`lama` int(2)
);

-- --------------------------------------------------------

--
-- Table structure for table `bank`
--

CREATE TABLE `bank` (
  `id_bank` int(11) NOT NULL,
  `nama_bank` varchar(25) NOT NULL,
  `no_rek` varchar(25) NOT NULL,
  `nama_rek` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bank`
--


-- --------------------------------------------------------

--
-- Table structure for table `barang`
--

CREATE TABLE `barang` (
  `kd_barang` varchar(255) NOT NULL,
  `nama_barang` varchar(50) NOT NULL,
  `harga` int(11) NOT NULL,
  `stok` int(11) NOT NULL,
  `gambar_brg` varchar(255) NOT NULL DEFAULT 'default.jpg',
  `deskripsi` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `barang`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `bayar`
-- (See below for the actual view)
--
CREATE TABLE `bayar` (
`id_bank` int(5)
,`nama_bank` varchar(25)
,`kd_transaksi` varchar(100)
,`id_reseller` varchar(255)
,`tgl_transaksi` date
,`grand_total` int(11)
,`bukti_bayar` varchar(255)
,`tgl_bayar` date
,`nama_rek_res` varchar(25)
,`no_rek_res` varchar(25)
,`status_pesan` enum('0','1')
);

-- --------------------------------------------------------

--
-- Table structure for table `detail_transaksi`
--

CREATE TABLE `detail_transaksi` (
  `id_detail` int(11) NOT NULL,
  `kd_barang` varchar(255) NOT NULL,
  `id_reseller` varchar(255) NOT NULL,
  `qty_det` int(11) NOT NULL DEFAULT '1',
  `subtotal` int(11) NOT NULL,
  `status` enum('Added to cart','Pending','PendingB') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Triggers `detail_transaksi`
--
DELIMITER $$
CREATE TRIGGER `stokk` AFTER DELETE ON `detail_transaksi` FOR EACH ROW UPDATE barang SET stok = stok + OLD.qty_det
WHERE kd_barang = OLD.kd_barang
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `stokplus` AFTER INSERT ON `detail_transaksi` FOR EACH ROW UPDATE barang SET stok = stok - NEW.qty_det
WHERE kd_barang = NEW.kd_barang
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `dt_trans`
-- (See below for the actual view)
--
CREATE TABLE `dt_trans` (
`kd_barang` varchar(255)
,`nama_barang` varchar(50)
,`harga` int(11)
,`id_reseller` varchar(255)
,`nama_reseller` varchar(50)
,`qty_det` int(11)
,`subtotal` int(11)
,`status` enum('Added to cart','Pending','PendingB')
);

-- --------------------------------------------------------

--
-- Table structure for table `kab`
--

CREATE TABLE `kab` (
  `kd_kab` int(11) NOT NULL,
  `code` varchar(3) NOT NULL,
  `provinsi` varchar(16) NOT NULL,
  `kab_kota` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kab`
--


-- --------------------------------------------------------

--
-- Table structure for table `kec`
--

CREATE TABLE `kec` (
  `sys_code` int(11) NOT NULL,
  `kecamatan` varchar(30) NOT NULL,
  `kd_kab` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kec`
--


-- --------------------------------------------------------

--
-- Table structure for table `kel`
--

CREATE TABLE `kel` (
  `kd_kel` int(11) NOT NULL,
  `sys_code` int(11) NOT NULL,
  `kelurahan` varchar(30) NOT NULL,
  `kode_pos` int(6) NOT NULL,
  `price` int(13) NOT NULL,
  `cepat` int(2) NOT NULL,
  `lama` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kel`
--


-- --------------------------------------------------------

--
-- Table structure for table `konten`
--

CREATE TABLE `konten` (
  `id_konten` int(6) NOT NULL,
  `gambar` varchar(255) NOT NULL,
  `keterangan` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `pembayaran`
--

CREATE TABLE `pembayaran` (
  `id_pembayaran` int(11) NOT NULL,
  `id_bank` int(5) NOT NULL,
  `kd_transaksi` varchar(100) NOT NULL,
  `bukti_bayar` varchar(255) NOT NULL,
  `tgl_bayar` date NOT NULL,
  `nama_rek_res` varchar(25) NOT NULL,
  `no_rek_res` varchar(25) NOT NULL,
  `status_pesan` enum('0','1') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `reseller`
--

CREATE TABLE `reseller` (
  `id_reseller` varchar(255) NOT NULL,
  `nama_reseller` varchar(50) NOT NULL,
  `alamat` varchar(50) NOT NULL,
  `no_tlp` varchar(13) NOT NULL,
  `scan_ktp` varchar(255) NOT NULL DEFAULT 'default.jpg',
  `no_ktp` varchar(16) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(8) NOT NULL,
  `status` varchar(10) NOT NULL DEFAULT '0',
  `pas_foto` varchar(255) NOT NULL DEFAULT 'default.jpg'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `reseller`
--


-- --------------------------------------------------------

--
-- Table structure for table `transaksi`
--

CREATE TABLE `transaksi` (
  `kd_transaksi` varchar(100) NOT NULL,
  `tgl_transaksi` date NOT NULL,
  `grand_total` int(11) NOT NULL,
  `id_reseller` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure for view `alamat_send`
--
DROP TABLE IF EXISTS `alamat_send`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `alamat_send`  AS  select `ak`.`id_reseller` AS `id_reseller`,`res`.`nama_reseller` AS `nama_reseller`,`ak`.`kd_kab` AS `kd_kab`,`kab`.`provinsi` AS `provinsi`,`kab`.`kab_kota` AS `kab_kota`,`ak`.`sys_code` AS `sys_code`,`kec`.`kecamatan` AS `kecamatan`,`ak`.`kd_kel` AS `kd_kel`,`kel`.`kelurahan` AS `kelurahan`,`kel`.`kode_pos` AS `kode_pos`,`kel`.`price` AS `price`,`kel`.`cepat` AS `cepat`,`kel`.`lama` AS `lama` from ((((`alamat_kirim` `ak` join `reseller` `res` on((`ak`.`id_reseller` = `res`.`id_reseller`))) join `kab` on((`ak`.`kd_kab` = `kab`.`kd_kab`))) join `kec` on((`ak`.`sys_code` = `kec`.`sys_code`))) join `kel` on((`ak`.`kd_kel` = `kel`.`kd_kel`))) ;

-- --------------------------------------------------------

--
-- Structure for view `bayar`
--
DROP TABLE IF EXISTS `bayar`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `bayar`  AS  select `pm`.`id_bank` AS `id_bank`,`bank`.`nama_bank` AS `nama_bank`,`pm`.`kd_transaksi` AS `kd_transaksi`,`tr`.`id_reseller` AS `id_reseller`,`tr`.`tgl_transaksi` AS `tgl_transaksi`,`tr`.`grand_total` AS `grand_total`,`pm`.`bukti_bayar` AS `bukti_bayar`,`pm`.`tgl_bayar` AS `tgl_bayar`,`pm`.`nama_rek_res` AS `nama_rek_res`,`pm`.`no_rek_res` AS `no_rek_res`,`pm`.`status_pesan` AS `status_pesan` from ((`pembayaran` `pm` join `bank` on((`pm`.`id_bank` = `bank`.`id_bank`))) join `transaksi` `tr` on((`pm`.`kd_transaksi` = `tr`.`kd_transaksi`))) ;

-- --------------------------------------------------------

--
-- Structure for view `dt_trans`
--
DROP TABLE IF EXISTS `dt_trans`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dt_trans`  AS  select `dt`.`kd_barang` AS `kd_barang`,`brg`.`nama_barang` AS `nama_barang`,`brg`.`harga` AS `harga`,`dt`.`id_reseller` AS `id_reseller`,`res`.`nama_reseller` AS `nama_reseller`,`dt`.`qty_det` AS `qty_det`,`dt`.`subtotal` AS `subtotal`,`dt`.`status` AS `status` from ((`detail_transaksi` `dt` join `barang` `brg` on((`dt`.`kd_barang` = `brg`.`kd_barang`))) join `reseller` `res` on((`dt`.`id_reseller` = `res`.`id_reseller`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`kd_admin`);

--
-- Indexes for table `alamat_kirim`
--
ALTER TABLE `alamat_kirim`
  ADD PRIMARY KEY (`kd_al_kirim`),
  ADD KEY `kabb` (`kd_kab`),
  ADD KEY `kecc` (`sys_code`),
  ADD KEY `kell` (`kd_kel`),
  ADD KEY `res2` (`id_reseller`);

--
-- Indexes for table `bank`
--
ALTER TABLE `bank`
  ADD PRIMARY KEY (`id_bank`);

--
-- Indexes for table `barang`
--
ALTER TABLE `barang`
  ADD PRIMARY KEY (`kd_barang`);

--
-- Indexes for table `detail_transaksi`
--
ALTER TABLE `detail_transaksi`
  ADD PRIMARY KEY (`id_detail`),
  ADD KEY `res1` (`id_reseller`);

--
-- Indexes for table `kab`
--
ALTER TABLE `kab`
  ADD PRIMARY KEY (`kd_kab`);

--
-- Indexes for table `kec`
--
ALTER TABLE `kec`
  ADD PRIMARY KEY (`sys_code`),
  ADD KEY `kab` (`kd_kab`);

--
-- Indexes for table `kel`
--
ALTER TABLE `kel`
  ADD PRIMARY KEY (`kd_kel`),
  ADD KEY `kec` (`sys_code`);

--
-- Indexes for table `konten`
--
ALTER TABLE `konten`
  ADD PRIMARY KEY (`id_konten`);

--
-- Indexes for table `pembayaran`
--
ALTER TABLE `pembayaran`
  ADD PRIMARY KEY (`id_pembayaran`),
  ADD KEY `bank` (`id_bank`),
  ADD KEY `transaksi` (`kd_transaksi`);

--
-- Indexes for table `reseller`
--
ALTER TABLE `reseller`
  ADD PRIMARY KEY (`id_reseller`);

--
-- Indexes for table `transaksi`
--
ALTER TABLE `transaksi`
  ADD PRIMARY KEY (`kd_transaksi`),
  ADD KEY `res` (`id_reseller`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admin`
--
ALTER TABLE `admin`
  MODIFY `kd_admin` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `alamat_kirim`
--
ALTER TABLE `alamat_kirim`
  MODIFY `kd_al_kirim` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `bank`
--
ALTER TABLE `bank`
  MODIFY `id_bank` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `detail_transaksi`
--
ALTER TABLE `detail_transaksi`
  MODIFY `id_detail` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `konten`
--
ALTER TABLE `konten`
  MODIFY `id_konten` int(6) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `pembayaran`
--
ALTER TABLE `pembayaran`
  MODIFY `id_pembayaran` int(11) NOT NULL AUTO_INCREMENT;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `alamat_kirim`
--
ALTER TABLE `alamat_kirim`
  ADD CONSTRAINT `kabb` FOREIGN KEY (`kd_kab`) REFERENCES `kab` (`kd_kab`),
  ADD CONSTRAINT `kecc` FOREIGN KEY (`sys_code`) REFERENCES `kec` (`sys_code`),
  ADD CONSTRAINT `kell` FOREIGN KEY (`kd_kel`) REFERENCES `kel` (`kd_kel`),
  ADD CONSTRAINT `res2` FOREIGN KEY (`id_reseller`) REFERENCES `reseller` (`id_reseller`);

--
-- Constraints for table `detail_transaksi`
--
ALTER TABLE `detail_transaksi`
  ADD CONSTRAINT `res1` FOREIGN KEY (`id_reseller`) REFERENCES `reseller` (`id_reseller`);

--
-- Constraints for table `kec`
--
ALTER TABLE `kec`
  ADD CONSTRAINT `kab` FOREIGN KEY (`kd_kab`) REFERENCES `kab` (`kd_kab`);

--
-- Constraints for table `kel`
--
ALTER TABLE `kel`
  ADD CONSTRAINT `kec` FOREIGN KEY (`sys_code`) REFERENCES `kec` (`sys_code`);

--
-- Constraints for table `pembayaran`
--
ALTER TABLE `pembayaran`
  ADD CONSTRAINT `bank` FOREIGN KEY (`id_bank`) REFERENCES `bank` (`id_bank`),
  ADD CONSTRAINT `transaksi` FOREIGN KEY (`kd_transaksi`) REFERENCES `transaksi` (`kd_transaksi`);

--
-- Constraints for table `transaksi`
--
ALTER TABLE `transaksi`
  ADD CONSTRAINT `res` FOREIGN KEY (`id_reseller`) REFERENCES `reseller` (`id_reseller`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
